[gd_scene load_steps=8 format=3 uid="uid://2grmyb3vfp2w"]

[ext_resource type="Script" path="res://Scene/lobby.gd" id="1_p1ld8"]
[ext_resource type="ButtonGroup" uid="uid://d3lsvis5ue15w" path="res://Script/lobby_group.tres" id="2_nbhb6"]
[ext_resource type="Texture2D" uid="uid://cwfut3vs50rlk" path="res://Assets/Background/1689235938002.jpg" id="3_0qjo1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0qdi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_eofj5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7pgo"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pgn"]
bg_color = Color(0, 0, 0, 1)

[node name="lobby2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p1ld8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 250.0
offset_bottom = 768.0
theme_override_constants/separation = 10
alignment = 1

[node name="Shop" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_a0qdi")
toggle_mode = true
button_group = SubResource("ButtonGroup_eofj5")
text = "Shop"

[node name="Deck" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_a7pgo")
toggle_mode = true
button_group = ExtResource("2_nbhb6")
text = "Deck
"

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_i3pgn")
toggle_mode = true
button_group = ExtResource("2_nbhb6")
text = "Play"

[node name="Friends" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_i3pgn")
toggle_mode = true
button_group = ExtResource("2_nbhb6")
text = "Friends"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_i3pgn")
text = "Settings"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0qjo1")
